MagicMirror/App.xaml

<Application
    x:Class="MagicMirror.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror"
    xmlns:vm="using:MagicMirror.ViewModel"
    RequestedTheme="Dark">
    <Application.Resources>

        <vm:MainViewModel x:Key="MainViewModel"/>
        <vm:Playback x:Key="Playback"/>

        <x:Double x:Key="FontSizeLarge">60</x:Double>
        <x:Double x:Key="FontSizeMedium">32</x:Double>

        <x:Double x:Key="FontSizeTimeSeconds">24</x:Double>
        <x:Double x:Key="FontSizeCalendarItem">20</x:Double>
        <x:Double x:Key="FontSizeWeatherIconSmall">28</x:Double>
        <x:Double x:Key="FontSizeWeatherIconLarge">40</x:Double>
        <x:Double x:Key="FontSizeWeatherItemText">24</x:Double>
        <x:Double x:Key="FontSizeWeatherItemIcon">20</x:Double>
        <x:Double x:Key="FontSizeNews">52</x:Double>
        <x:Double x:Key="FontSizeNewsDetailTitle">40</x:Double>
        <x:Double x:Key="FontSize">24</x:Double>

        <x:Double x:Key="WidthCalendar">600</x:Double>
        <x:Double x:Key="WidthWeather">220</x:Double>

        <SolidColorBrush x:Key="Foreground" Color="#ffffff"/>
        <SolidColorBrush x:Key="ForegroundDimm" Color="#aaaaaa"/>

        <Style TargetType="TextBlock" x:Key="FontWeatherIcons">
            <Setter Property="FontFamily" Value="Assets/Font/weathericons-regular-webfont.ttf#Weather Icons"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontLight">
            <Setter Property="FontFamily" Value="Assets/Font/HelveticaNeue-Light.ttf#HelveticaNeue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontMedium">
            <Setter Property="FontFamily" Value="Assets/Font/HelveticaNeue-Medium.ttf#HelveticaNeue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontUltraLight">
            <Setter Property="FontFamily" Value="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue"/>
        </Style>





    </Application.Resources>
</Application>
