MagicMirror/MainPage.xaml

<Page
    x:Class="MagicMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MagicMirror.Controls"
    xmlns:controlExtensions="using:MagicMirror.ControlExtensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:MagicMirror.ViewModel"
    xmlns:im="using:Microsoft.Xaml.Interactions.Media"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">

    <!-- this will start our updating logic for the mainviewmodel -->
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding Initzialize}"/>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="#000000" Padding="30" >
        <!-- for testing purpose -->
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="PointerPressed">
                <ic:InvokeCommandAction Command="{Binding Clicked}"/>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors> 
        
        <!-- TOPLEFT -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- DATE -->
            <Grid>
                <TextBlock Style="{StaticResource FontMedium}" FontSize="{StaticResource FontSizeMedium}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Calendar.CurrentDateString}"/>
            </Grid>
            <!-- TIME -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Style="{StaticResource FontLight}" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource Foreground}" Text="{Binding Calendar.CurrentDateTimeMinuteString}"/>
                <TextBlock Style="{StaticResource FontLight}" FontSize="{StaticResource FontSizeTimeSeconds}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Calendar.CurrentDateTimeSecondString}"
                           VerticalAlignment="Top" Margin="0,5,0,0"/>
            </StackPanel>
            <!-- CALENDAR -->
            <ItemsControl ItemsSource="{Binding Calendar.CalendarItems}" Width="{StaticResource WidthCalendar}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="{Binding Opacity}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource FontMedium}" FontSize="{StaticResource FontSizeCalendarItem}" TextTrimming="CharacterEllipsis"
                                        Foreground="{Binding TextBrush}" Text="{Binding Text}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource FontMedium}" FontSize="{StaticResource FontSizeCalendarItem}" TextTrimming="None" Margin="16,0,0,0"
                                        Foreground="{Binding TimeBrush}" Text="{Binding Time}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- TOPRIGHT -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <!-- WEATHER CONDITION -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource FontWeatherIcons}" FontSize="{StaticResource FontSizeWeatherIconSmall}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.BeaufortWindScale}" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource FontWeatherIcons}" FontSize="{StaticResource FontSizeWeatherIconSmall}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.SunState}" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource FontMedium}" FontSize="{StaticResource FontSizeMedium}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.SunStateTime}"/>
            </StackPanel>
            <!-- WEATHER TEMP -->
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource FontWeatherIcons}" FontSize="{StaticResource FontSizeWeatherIconLarge}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.WeatherIcon}"
                           VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Style="{StaticResource FontLight}" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource Foreground}" Text="{Binding Weather.Temperature}"/>
            </StackPanel>
            <!-- WEATHER FORECASTS -->
            <ItemsControl ItemsSource="{Binding Weather.Forecasts}" Width="{StaticResource WidthWeather}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="{Binding Opacity}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource FontMedium}" FontSize="{StaticResource FontSizeWeatherItemText}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                        Foreground="{StaticResource ForegroundDimm}" Text="{Binding Day}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource FontWeatherIcons}" FontSize="{StaticResource FontSizeWeatherItemIcon}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Icon}" VerticalAlignment="Center" Margin="5,0"/>

                            <TextBlock Grid.Column="2" Style="{StaticResource FontMedium}" FontSize="{StaticResource FontSizeWeatherItemText}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                        Foreground="{StaticResource Foreground}" Text="{Binding MaxTemp}"/>
                            <TextBlock Grid.Column="3" Style="{StaticResource FontMedium}" FontSize="{StaticResource FontSizeWeatherItemText}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                        Foreground="{StaticResource Foreground}" Text="{Binding MinTemp}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- CENTER -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- COMPLIMENTS -->
            <controls:ContentFadeItems Duration="600" SourceItems="{Binding Compliments.Items}">
                <controls:ContentFadeItems.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="White" FontSize="{StaticResource FontSizeLarge}"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </controls:ContentFadeItems.ContentTemplate>
            </controls:ContentFadeItems>
        </Grid>

        <!-- BOTTOM CENTER -->
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!-- NEWS -->
            <controls:ContentFadeItems Duration="10" SourceItems="{Binding News.Items}" CurrentItem="{Binding News.CurrentNews, Mode=TwoWay}" >
                <controls:ContentFadeItems.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontFamily="Assets/Font/HelveticaNeue-Light.ttf#HelveticaNeue" Foreground="White" FontSize="{StaticResource FontSizeNews}"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </controls:ContentFadeItems.ContentTemplate>
            </controls:ContentFadeItems>
        </Grid>

        <!-- OVERLAY WEBVIEW FOR NEWS -->
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="140">
            <controls:ContentSwitch Show="{Binding News.ShowDetail}">
                <Border Background="Black" BorderBrush="{StaticResource ForegroundDimm}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,10" Text="{Binding News.DetailNews.Title}" FontFamily="Assets/Font/HelveticaNeue-Light.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="20"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                        <WebView Grid.Row="1" controlExtensions:WebViewExtensions.HtmlSource="{Binding News.DetailNews.ContentRaw}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    </Grid>
                </Border>
            </controls:ContentSwitch>
        </Border>
        
        <!-- OVERLAY FOR WEATHER -->
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="840" Height="1000" >
            <controls:ContentSwitch Show="{Binding Weather.ShowDetail}">
                <Border Background="Black" BorderBrush="{StaticResource ForegroundDimm}" BorderThickness="2">
                    <Grid Margin="20,0">
                        <ItemsControl ItemsSource="{Binding Weather.ForecastDetails}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="200">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                                                <TextBlock Style="{StaticResource FontLight}" FontSize="48" TextTrimming="CharacterEllipsis"
                                                        Foreground="{StaticResource Foreground}" Text="{Binding Day}"/>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Grid.Column="1" Style="{StaticResource FontWeatherIcons}" FontSize="25" 
                                                            Foreground="{StaticResource ForegroundDimm}" Text="{Binding Icon}" 
                                                            VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Style="{StaticResource FontMedium}" FontSize="30" 
                                                            TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                                            Foreground="{StaticResource Foreground}" Text="{Binding MaxTemp}"
                                                            Margin="10,0" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="3" Style="{StaticResource FontMedium}" FontSize="30" 
                                                            TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                                            Foreground="{StaticResource Foreground}" Text="{Binding MinTemp}"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Details}" HorizontalAlignment="Stretch"
                                                          Margin="10,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="60" Margin="5,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Style="{StaticResource FontLight}" FontSize="24" Foreground="{StaticResource ForegroundDimm}" 
                                                                       Text="{Binding Time}" HorizontalAlignment="Center"/>

                                                            <TextBlock Grid.Row="1" Style="{StaticResource FontMedium}" FontSize="20"  
                                                                Foreground="{StaticResource Foreground}" Text="{Binding Temp}"
                                                                Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <TextBlock Grid.Row="2" Style="{StaticResource FontWeatherIcons}" FontSize="16" 
                                                                Foreground="{StaticResource ForegroundDimm}" Text="{Binding Icon}" 
                                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </controls:ContentSwitch>
        </Border>

        <!-- OVERLAY SPEECH REC. -->
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <controls:ContentSwitch Show="{Binding ShowListeningInfo}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ich höre zu..." FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="15" VerticalAlignment="Center"/>
                    <ProgressRing IsActive="True" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"/>
                </StackPanel>
            </controls:ContentSwitch>
        </Border>
        
        <!-- OVERLAY SPEECH REC. -->
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <controls:ContentSwitch Show="{Binding Radio.IsPlaying}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Du hörst: " FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Radio.RadioName}" FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </controls:ContentSwitch>
        </Border>

        <!-- OVERLAY VIDEO -->
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <controls:ContentSwitch Show="{Binding Video.ShowVideo}">
                <Border Background="Black">
                    <MediaElement x:Name="mediaElementVideo" />
                </Border>
            </controls:ContentSwitch>
        </Border>

        <MediaElement x:Name="mediaElementRadio" Opacity="0"/>

        <!-- OVERLAY SPLASH SCREEN -->
        <controls:ContentSwitch Show="{Binding ShowSplashScreen}">
            <Grid Background="#000000">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing IsActive="True" Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" Width="64" Height="64"/>
                    <TextBlock Text="Daten werden geladen..." FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="40" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:ContentSwitch>
        
        <!-- OVERLAY SCREEN SAVER -->
        <controls:ContentSwitch Show="{Binding ShowScreenSaver}">
            <Grid Background="#000000">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource FontLight}" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource Foreground}" Text="{Binding Calendar.CurrentDateTimeMinuteString}"/>
                    <TextBlock Style="{StaticResource FontLight}" FontSize="{StaticResource FontSizeTimeSeconds}" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Calendar.CurrentDateTimeSecondString}"
                           VerticalAlignment="Top" Margin="0,5,0,0"/>
                </StackPanel>
                <Rectangle Fill="#EE000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </controls:ContentSwitch>
    </Grid>
</Page>
