MagicMirror/MainPage.xaml

<Page
    x:Class="MagicMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MagicMirror.Controls"
    xmlns:controlExtensions="using:MagicMirror.ControlExtensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:im="using:Microsoft.Xaml.Interactions.Media"
    DataContext="{StaticResource MainViewModel}"
    mc:Ignorable="d">

    <!-- this will start our updating logic for the mainviewmodel -->
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding Initzialize}"/>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="#000000" Padding="30" >
        <!-- for testing purpose -->
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="PointerPressed">
                <ic:InvokeCommandAction Command="{Binding Clicked}"/>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors> 
        
        <!-- TOPLEFT -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- DATE -->
            <Grid>
                <TextBlock Style="{StaticResource FontMedium}" FontSize="16" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Calendar.CurrentDateString}"/>
            </Grid>
            <!-- TIME -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Style="{StaticResource FontLight}" FontSize="30" Foreground="{StaticResource Foreground}" Text="{Binding Calendar.CurrentDateTimeMinuteString}"/>
                <TextBlock Style="{StaticResource FontLight}" FontSize="12" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Calendar.CurrentDateTimeSecondString}"
                           VerticalAlignment="Top" Margin="0,5,0,0"/>
            </StackPanel>
            <!-- CALENDAR -->
            <ItemsControl ItemsSource="{Binding Calendar.CalendarItems}" Width="300" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="{Binding Opacity}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource FontMedium}" FontSize="10" TextTrimming="CharacterEllipsis"
                                        Foreground="{Binding TextBrush}" Text="{Binding Text}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource FontMedium}" FontSize="10" TextTrimming="None" Margin="16,0,0,0"
                                        Foreground="{StaticResource Foreground}" Text="{Binding Time}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- TOPRIGHT -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <!-- WEATHER CONDITION -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource FontWeatherIcons}" FontSize="14" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.BeaufortWindScale}" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource FontWeatherIcons}" FontSize="14" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.SunState}" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource FontMedium}" FontSize="16" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.SunStateTime}"/>
            </StackPanel>
            <!-- WEATHER TEMP -->
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource FontWeatherIcons}" FontSize="20" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Weather.WeatherIcon}"
                           VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Style="{StaticResource FontLight}" FontSize="30" Foreground="{StaticResource Foreground}" Text="{Binding Weather.Temperature}"/>
            </StackPanel>
            <!-- WEATHER FORECASTS -->
            <ItemsControl ItemsSource="{Binding Weather.Forecasts}" Width="110" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="{Binding Opacity}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource FontMedium}" FontSize="12" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                        Foreground="{StaticResource ForegroundDimm}" Text="{Binding Day}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource FontWeatherIcons}" FontSize="10" Foreground="{StaticResource ForegroundDimm}" Text="{Binding Icon}" VerticalAlignment="Center" Margin="5,0"/>

                            <TextBlock Grid.Column="2" Style="{StaticResource FontMedium}" FontSize="12" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                        Foreground="{StaticResource Foreground}" Text="{Binding MaxTemp}"/>
                            <TextBlock Grid.Column="3" Style="{StaticResource FontMedium}" FontSize="12" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"
                                        Foreground="{StaticResource Foreground}" Text="{Binding MinTemp}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- CENTER -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- COMPLIMENTS -->
            <controls:ContentFadeItems Duration="600" SourceItems="{Binding Compliments.Items}">
                <controls:ContentFadeItems.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="White" FontSize="30"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </controls:ContentFadeItems.ContentTemplate>
            </controls:ContentFadeItems>
        </Grid>

        <!-- BOTTOM CENTER -->
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!-- NEWS -->
            <controls:ContentFadeItems Duration="10" SourceItems="{Binding News.Items}" CurrentItem="{Binding News.CurrentNews, Mode=TwoWay}" >
                <controls:ContentFadeItems.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontFamily="Assets/Font/HelveticaNeue-Light.ttf#HelveticaNeue" Foreground="White" FontSize="26"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </controls:ContentFadeItems.ContentTemplate>
            </controls:ContentFadeItems>
        </Grid>

        <!-- OVERLAY WEBVIEW FOR NEWS -->
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="80">
            <controls:ContentSwitch Show="{Binding News.ShowDetail}">
                <Border Background="Black" BorderBrush="{StaticResource ForegroundDimm}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,10" Text="{Binding News.DetailNews.Title}" FontFamily="Assets/Font/HelveticaNeue-Light.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="20"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                        <WebView Grid.Row="1" controlExtensions:WebViewExtensions.HtmlSource="{Binding News.DetailNews.ContentRaw}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    </Grid>
                </Border>
            </controls:ContentSwitch>
        </Border>

        <!-- OVERLAY SPEECH REC. -->
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <controls:ContentSwitch Show="{Binding ShowListeningInfo}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ich höre zu..." FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="15" VerticalAlignment="Center"/>
                    <ProgressRing IsActive="True" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"/>
                </StackPanel>
            </controls:ContentSwitch>
        </Border>

        <!-- OVERLAY SPLASH SCREEN -->
        <controls:ContentSwitch Show="{Binding ShowSplashScreen}">
            <Grid Background="#000000">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing IsActive="True" Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" Width="64" Height="64"/>
                    <TextBlock Text="Daten werden geladen..." FontFamily="Assets/Font/HelveticaNeue-UltraLight.ttf#HelveticaNeue" Foreground="{StaticResource Foreground}" FontSize="40" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:ContentSwitch>
    </Grid>
</Page>
