MagicMirror/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:MagicMirror.Controls">

    <Style TargetType="c:ContentFade" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ContentFade">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="FadeOut">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.9">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FadeIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.9">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                          Opacity="0"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:ContentFadeItems">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ContentFadeItems">
                    <Border>
                        <c:ContentFade x:Name="PART_ContentFade" ContentTemplate="{TemplateBinding ContentTemplate}"
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                       Content="{TemplateBinding CurrentItem}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:ContentSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ContentSwitch">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="FadeOut">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FadeIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                          FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                          Opacity="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
